# sets

@import("std.srl").

implies
(
	is-set(?1),
	equals
	(
		equals(size-of(?1), "0"),
		equals(contains(?1, ?2), "false")
	)
).

implies
(
	is-set(?1),
	equals
	(
		equals(size-of(?1), "1"),
		equals(contains(?1, ?2), equals(?2, !1))
	)
).

implies
(
	is-set(?1),
	and
	(
		differs(!1, !2),
		equals
		(
			equals(size-of(?1), 2),
			equals(contains(?1, ?2), or(equals(?2, !1), equals(?2, !2)))
		)
	)
).

implies
(
	is-set(?1),
	and
	(
		differs(!1, !2, !3),
		equals
		(
			equals(size-of(?1), 3),
			equals(contains(?1, ?2), or(equals(?2, !1), equals(?2, !2), equals(?2, !3)))
		)
	)
).

# and
# (
#	differs(!1, !2, !3, ...),
#	equals
#	(
#		equals(size-of(set), ...),
#		equals(contains(set, ?1), or(equals(?1, !1), equals(?1, !2), equals(?1, !3), ...))
#	)
# ).

# differs(a, b) == not(equals(a, b))
# differs(a, b, c) == and(differs(a, b), differs(b, c), differs(a, c))
