node 'Solving Logical Problems' '-226.5' '122.5' 'Well.. nice.'
node 'Create SRL' '-416.5' '-280.5' 'Create a new SRL-Version.'
node 'Create SRL-Library' '-425.5' '-144.5' 'Library including (basic-)math.\nAnd maybe other logical stuff.\nCreated for proposing questions to the Solver later on.\n\nA good way to find out, whether the current SRL-Version meets it's goals.'
node 'Create Solver' '-328.5' '3.5' 'CLI with the following commands:\n\nAsk: `ask (equals a b)`\nConverts the given cell to a constant.\n\nImport: `import <file.srl>`\nReads file.srl into the database.\nfile.srl can include other files with `@import(<otherfile>).`\n\nAnd `exit`.'
node 'Test Algorithm' '-201.5' '-216.5' '<hypothetical yet>\n\nFast Algorithm to check whether the current SRL-Version meets the SRL goals.\nNeeded to not create a whole Library in a bad SRL-Version.'
connection '2' '1' '-385.5' '-259.0' 'If the language did not fullfill the goals'
connection '1' '2' '-468.5' '-166.0' 'If finished:'
connection '2' '3' '-333.5' '-18.0' 'If Library and SRL seem to work properly:'
connection '3' '0' '-227.5' '101.0' 'Just DO IT!'
connection '1' '4' '-248.5' '-238.0' ''
connection '4' '2' '-360.5' '-141.0' 'If the algorithm showed that the current SRL is capable of it's goals:'
