# binary natural-numbers

@import("std.srl").

equals(equals(typeof(?1), "number"), is-number(?1)).

# NOTE: type-system prohibits type-definition by condition

# is-number

equals
(
	is-number(?1)
	or
	(
		and
		(
			is-number(first(?1)),
			is-number(second(?1))
		),
		equals(?1, "1")
	)
).

# first
equals
(
	first(next-to(?1, ?2)),
	?1
).

# second
equals
(
	second(next-to(?1, ?2)),
	?2
).

# Assoziativgesetz für next-to
equals
(
	next-to(?1, next-to(?2, ?3)),
	next-to(next-to(?1, ?2), ?3)
).
