# mengen

is-set(set).

equals
(
	equals(size-of(set), 0),
	equals(contains(set, ?a), "false")
).

equals
(
	equals(size-of(set), 1),
	equals(contains(set, ?a), equals(?a, !a))
).

and
(
	differs(!a, !b),
	equals
	(
		equals(size-of(set), 2),
		equals(contains(set, ?a), or(equals(?a, !a), equals(?a, !b)))
	)
).

and
(
	differs(!a, !b, !c),
	equals
	(
		equals(size-of(set), 3),
		equals(contains(set, ?a), or(equals(?a, !a), equals(?a, !b), equals(?a, !c)))
	)
).

and
(
	differs(!a, !b, !c, ...),
	equals
	(
		equals(size-of(set), ...),
		equals(contains(set, ?a), or(equals(?a, !a), equals(?a, !b), equals(?a, !c), ...))
	)
).

# differs(a, b) == not(equals(a, b))
# differs(a, b, c) == and(differs(a, b), differs(b, c), differs(a, c))
